<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#D73439" />
            <stroke android:width="2dp" android:color="#DF9022" />
            <corners android:radius="1dp" />
            <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="#606062" android:endColor="#606062" android:angle="270" />
            <stroke android:width="2dp" android:color="#DF9022" />
            <corners android:radius="1dp" />
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
        </shape>
    </item>
</selector>