<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_oscuro"
    tools:context="com.maker.taxicentro.Estado_servicio">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_estado_servicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/_ser_verificando"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blanco" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2_est"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="@dimen/_20dp">

        <Button
            android:id="@+id/button_Verificar_estado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gray_button"
            android:text="@string/_ser_verificar" />

        <Button
            android:id="@+id/button_Iniciar_estado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/green_button"
            android:text="@string/_ser_iniciar" />

        <Button
            android:id="@+id/button_Detener_estado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/red_button"
            android:text="@string/_ser_detener" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3_est"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_Salir_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:text="@string/_btn_volver_error" />

    </LinearLayout>

</RelativeLayout>