<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativePpal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fondo_oscuro"
    tools:context="com.maker.taxicentro.Confirmacion">

    <ScrollView
        android:id="@+id/scrollView_registracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirm_linearLayout_pie"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/linearLayout_cuerpoE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cnf_textView_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@drawable/dac_seleccion_favoritos"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/_aCompletar"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blanco" />

            <LinearLayout
                android:id="@+id/llmensvisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/checkBoxCambio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/_map_conCambio" />

                <CheckBox
                    android:id="@+id/checkBoxBaul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/_map_conBaul" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutComentario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView_comentarioMap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/_comentario_mapa"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/blanco" />

                    <TextView
                        android:id="@+id/TextView_AyudaParaChofer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="@string/_comentario"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/blanco" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/editText_AlturaConf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/formato_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="@integer/_maxLength5"
                        android:minLines="@integer/_maxLines"
                        android:paddingBottom="@dimen/_10dp"
                        android:paddingLeft="@dimen/_5dp"
                        android:textColor="@color/blanco">

                        <requestFocus />
                    </EditText>

                    <EditText
                        android:id="@+id/EditText_comentarios"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/formato_edittext"
                        android:ems="10"
                        android:hint="@string/_hint_comentario"
                        android:inputType="textCapCharacters"
                        android:maxLength="@integer/_maxLength40"
                        android:maxLines="1"
                        android:minLines="@integer/_maxLines"
                        android:paddingBottom="@dimen/_10dp"
                        android:paddingLeft="@dimen/_5dp"
                        android:textAllCaps="true"
                        android:textColor="@color/negro"
                        android:textCursorDrawable="@null"
                        android:typeface="normal">

</EditText>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBox_habitualConf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:text="@string/_crear_habitual" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/confirm_linearLayout_pie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/conf_buttonConfirmar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/green_button"
            android:gravity="bottom|center_horizontal"
            android:text="@string/_btn_confirmarPedido"
            android:textColor="@color/blanco"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>